# microservice-docker-k8s

./: .project  docker-compose.yml  pom.xml
microservice-1/: .project  pom.xml
microservice-1/src/main/java/com/prakash/docker/service/: Applicattion.java
microservice-1/src/main/java/com/prakash/docker/service/controller/: DummyController.java
