spring.application.name=microservice-1
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.com.prakash.docker.service=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/microservice-1.log